.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/login-bg.jpeg");
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 20px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
      margin-bottom: 0;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 100px auto;
    padding: 20px 40px;
    border-radius: 20px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
        text-align: center;
      }
    }
  }
}