.left-nav {
  color: #fff;
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 20px;
    }
    h1 {
      color: #fff;
      margin-bottom: 0;
    }
  }
}